@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global black background for all pages */
body {
  background-color: #000000 !important;
  color: white;
}

html {
  background-color: #000000 !important;
}

/* Ensure all main containers have black background */
.min-h-screen {
  background-color: #000000 !important;
}

/* Genpact Design System CSS Variables */
:root {
  /* Brand Colors */
  --gp-brand-accent: #FF4F59;
  --gp-surface-base: #0E0F0C;
  --gp-surface-raised: #161617;
  --gp-surface-sunken: #0A0B09;
  --gp-content-primary: #FFFFFF;
  --gp-content-secondary: #C8C8C8;
  --gp-content-tertiary: #8F8F8F;
  --gp-border-subtle: #454745;
  --gp-state-success: #9FE870;
  --gp-state-warning: #FFEB69;
  --gp-state-error: #FF424D;
  --gp-overlay-scrim: rgba(14,15,12,.64);
  
  /* Motion */
  --gp-motion-fast: 150ms cubic-bezier(0.4,0,1,1);
  --gp-motion-standard: 300ms cubic-bezier(0.4,0,0.2,1);
  --gp-motion-enter-hero: 600ms cubic-bezier(0.2,0.8,0.2,1);
  
  /* Shadows */
  --gp-shadow-card: 0 0 4px rgba(0,0,0,.3);
  --gp-shadow-modal: 0 2px 16px rgba(0,0,0,.4);
}

/* Genpact Typography System */
.gp-display-xl {
  font-size: 64px;
  font-weight: 700;
  line-height: 90%;
  letter-spacing: -1%;
  color: var(--gp-content-primary);
}

.gp-display-l {
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.5%;
  color: var(--gp-content-primary);
}

.gp-h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  color: var(--gp-content-primary);
}

.gp-h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  color: var(--gp-content-primary);
}

.gp-h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 5%;
  color: var(--gp-content-primary);
}

.gp-body-l {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--gp-content-secondary);
}

.gp-body-s {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--gp-content-secondary);
}

/* Genpact Button System */
.gp-btn-primary {
  background-color: var(--gp-brand-accent);
  color: var(--gp-surface-base);
  border: none;
  padding: 24px 32px;
  border-radius: 32px;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--gp-motion-standard);
  cursor: pointer;
}

.gp-btn-primary:hover {
  box-shadow: var(--gp-shadow-card);
  transform: translateY(-2px);
}

.gp-btn-secondary {
  background-color: transparent;
  color: var(--gp-brand-accent);
  border: 1px solid var(--gp-brand-accent);
  padding: 24px 32px;
  border-radius: 32px;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--gp-motion-standard);
  cursor: pointer;
}

.gp-btn-secondary:hover {
  background-color: rgba(255,79,89,.12);
}

.gp-btn-ghost {
  background-color: transparent;
  color: var(--gp-content-secondary);
  border: none;
  padding: 24px 32px;
  border-radius: 32px;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--gp-motion-standard);
  cursor: pointer;
}

.gp-btn-ghost:hover {
  color: var(--gp-brand-accent);
}

/* Genpact Card System */
.gp-card {
  background-color: var(--gp-surface-raised);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--gp-shadow-card);
  width: 320px;
  border: 1px solid var(--gp-border-subtle);
}

/* Genpact Navigation System */
.gp-nav {
  height: 72px;
  background-color: var(--gp-surface-base);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--gp-border-subtle);
  position: sticky;
  top: 0;
  z-index: 50;
}

.gp-nav-link {
  color: var(--gp-content-secondary);
  text-decoration: none;
  position: relative;
  transition: color var(--gp-motion-fast);
}

.gp-nav-link:hover {
  color: var(--gp-brand-accent);
}

.gp-nav-link.active {
  color: var(--gp-brand-accent);
}

.gp-nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--gp-brand-accent);
  border-radius: 2px;
}

/* Focus Ring System */
*:focus {
  outline: 2px solid var(--gp-brand-accent);
  outline-offset: 2px;
}

/* Global Base Styles */
body {
  font-family: Inter, system-ui, -apple-system, sans-serif;
  background-color: var(--gp-surface-base);
  color: var(--gp-content-primary);
  margin: 0;
  padding: 0;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* ICLens Brand Colors */
  --ilens-blue: hsl(217, 91%, 60%);
  --ilens-sky: hsl(199, 89%, 48%);
  --ilens-slate: hsl(215, 20%, 65%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-ilens-blue {
    color: var(--ilens-blue);
  }
  
  .text-ilens-sky {
    color: var(--ilens-sky);
  }
  
  .text-ilens-slate {
    color: var(--ilens-slate);
  }
  
  .bg-ilens-blue {
    background-color: var(--ilens-blue);
  }
  
  .bg-ilens-sky {
    background-color: var(--ilens-sky);
  }
  
  .bg-ilens-slate {
    background-color: var(--ilens-slate);
  }
  
  .border-ilens-blue {
    border-color: var(--ilens-blue);
  }
  
  .focus\:border-ilens-blue:focus {
    border-color: var(--ilens-blue);
  }
  
  .focus\:ring-ilens-blue:focus {
    --tw-ring-color: var(--ilens-blue);
  }
  
  .hover\:bg-blue-700:hover {
    background-color: hsl(217, 91%, 45%);
  }
  
  .hover\:text-ilens-sky:hover {
    color: var(--ilens-sky);
  }
}
